{
  "name": "my-mono-repo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names \"VALIDATIONS,API,WEB\" -c \"yellow,blue,green\" \"npm run dev -w @repo/validations\" \"npm run dev -w @repo/server\" \"npm run dev -w @repo/frontend\"",
    "build": "tsc -b && npm run build -w @repo/validations && npm run build -w @repo/server && npm run build -w @repo/frontend",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "globals": "^17.6.0",
    "tsx": "^4.22.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2"
  }
}
